ENVIRONMENT="development"
PETFINDER_CLIENT_ID=""
PETFINDER_CLIENT_SECRET=""
MAILER_API_KEY=""
MAILER_TO_NAME="Todd Packer"
MAILER_TO_ADDRESS="packaging@dundermifflin.com"
MAILER_FROM_NAME="Micheal Scott"
MAILER_FROM_ADDRESS="mscott@dundermifflin.com"