name: Create ECR Repository

on:
  workflow_dispatch:
    inputs:
      RepoName:
        description: "Name your ECR repo"
        required: true
        default: "dogchecker"

jobs:
  create-repo:
    name: Create ECR repository
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: AWS Setup
        uses: ./.github/actions/aws-setup

      - name: Deploy CloudFormation Stack
        id: dogchecker-repo-stack
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: dogchecker-repo
          template: deploy/cloudformation/container-repo.yaml
          no-fail-on-empty-changeset: "1"
          parameter-overrides: >-
            RepoName: ${{inputs.RepoName}}